@back-color: #333;
@aside-color: rgb(63, 63, 63);
@page-color: rgba(85, 85, 85, 0.705);
@font-color: rgb(206, 206, 206);
@title-color: #eee;
@primary-color: rgb(123, 194, 151);

.page {
  width: 100%;
  height: 100%;
  // background-color: @page-color;
}

.warn {
  color: rgb(170, 134, 68);
}
.error {
  color: red;
}
.success {
  color: green;
}

.leaflet-container {
  background: rgba(255, 255, 255, 0);
}

.item-row-1-3 {
  grid-row-start: 1;
  grid-row-end: 3;
}
.item-row-1-4 {
  grid-row-start: 1;
  grid-row-end: 4;
}
.item-row-1-5 {
  grid-row-start: 1;
  grid-row-end: 5;
}
.item-row-2-4 {
  grid-row-start: 2;
  grid-row-end: 4;
}
.item-row-2-5 {
  grid-row-start: 2;
  grid-row-end: 5;
}
.item-row-3-5 {
  grid-row-start: 3;
  grid-row-end: 5;
}


.item-col-1-3 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.item-col-1-4 {
  grid-column-start: 1;
  grid-column-end: 4;
}
.item-col-1-5 {
  grid-column-start: 1;
  grid-column-end: 5;
}
.item-col-2-4 {
  grid-column-start: 2;
  grid-column-end: 4;
}
.item-col-2-5 {
  grid-column-start: 2;
  grid-column-end: 5;
}
.item-col-3-5 {
  grid-column-start: 3;
  grid-column-end: 5;
}
